spring.application.name=login-auth-api
spring.datasource.url=jdbc:mysql://localhost:3306/login_auth_api_db
spring.datasource.username=springdu
spring.datasource.password=sudomarcilio
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

api.security.token.secret=my-secret-key-from-video
